<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main_Login.css" />
    <title>Document</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="/Tienda/datos2.php" method="post">
        <form method="post">
            <input type="text" name="u" placeholder="Usuario" required="required"/>
            <input type="password" name="p" placeholder="Contraseña" required="required"/><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Iniciar Sesión</button><br>
        </form>
    </form>
    <form action="/Tienda/registro.html" method="post">
            <button type="submit" class="btn btn-primary btn-block btn-large" >Registrarse</button>
        </form>

    </div>
</body>
</html>